[gd_scene format=3 uid="uid://5pbx6fuu82gg"]

[ext_resource type="Script" uid="uid://dojvxbj1d0s3s" path="res://Scripts/killzone.gd" id="1_jvagm"]

[node name="Killzone" type="Area2D" unique_id=1473074438]
collision_mask = 2
script = ExtResource("1_jvagm")

[node name="Timer" type="Timer" parent="." unique_id=759678556]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
