[gd_scene format=3 uid="uid://dt8dqilv7n27d"]

[ext_resource type="Texture2D" uid="uid://bjkmga63daqk6" path="res://assets/brackeys_platformer_assets/sprites/excalibur_.png" id="1_goa0h"]

[sub_resource type="GDScript" id="GDScript_goa0h"]
script/source = "extends Area2D

@export var default_damage: float = 1.0

func _on_body_entered(body: Node2D) -> void:
	if not body.is_in_group(\"enemy\"):
		return

	var damage: float = default_damage
	var attacker = get_parent()
	if attacker and attacker.has_variable(\"weapon_damage\"):
		damage = attacker.weapon_damage

	if body.has_method(\"take_damage\"):
		body.take_damage(damage)

"

[sub_resource type="AtlasTexture" id="AtlasTexture_74bdg"]
atlas = ExtResource("1_goa0h")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4ynd"]
atlas = ExtResource("1_goa0h")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r76a6"]
atlas = ExtResource("1_goa0h")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwvek"]
atlas = ExtResource("1_goa0h")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx5id"]
atlas = ExtResource("1_goa0h")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4ynp"]
atlas = ExtResource("1_goa0h")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_83fnj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_74bdg")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4ynd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r76a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwvek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx5id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4ynp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4ynd")
}],
"loop": false,
"name": &"Slash",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e4ynd"]
size = Vector2(6, 13)

[sub_resource type="Animation" id="Animation_6wdhb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_d6wag"]
resource_name = "slash"
length = 0.125
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.056594174, 0.08662933, 0.09733954, 0.105022945),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.105, 0.12481355),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.5707964, 1.5707964]
}

[sub_resource type="Animation" id="Animation_goa0h"]
resource_name = "sword_return"
length = 0.125
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.02, 0.125),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.5707964, 1.5707964, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kb2vl"]
_data = {
&"RESET": SubResource("Animation_6wdhb"),
&"slash": SubResource("Animation_d6wag"),
&"sword_return": SubResource("Animation_goa0h")
}

[node name="Sword" type="Area2D" unique_id=763314229]
script = SubResource("GDScript_goa0h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1638995953]
texture_filter = 1
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_83fnj")
animation = &"Slash"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=658130161]
position = Vector2(0, -13.5)
shape = SubResource("RectangleShape2D_e4ynd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=402517669]
libraries/ = SubResource("AnimationLibrary_kb2vl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
