[gd_scene format=3 uid="uid://dt8dqilv7n27d"]

[ext_resource type="Script" uid="uid://cfretodm22qe4" path="res://Scenes/sword.gd" id="1_6wdhb"]
[ext_resource type="Texture2D" uid="uid://bjkmga63daqk6" path="res://assets/brackeys_platformer_assets/sprites/excalibur_.png" id="1_goa0h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e4ynd"]
size = Vector2(6, 12.5)

[sub_resource type="Animation" id="Animation_6wdhb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_goa0h"]
resource_name = "slash_left"
length = 0.125
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10500016, 0.125),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -1.5707964, -1.5707964]
}

[sub_resource type="Animation" id="Animation_d6wag"]
resource_name = "slash_right"
length = 0.125
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10496178, 0.124956496),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.5707964, 1.5707964]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kb2vl"]
_data = {
&"RESET": SubResource("Animation_6wdhb"),
&"slash_left": SubResource("Animation_goa0h"),
&"slash_right": SubResource("Animation_d6wag")
}

[node name="Sword" type="Area2D" unique_id=1096595241]
script = ExtResource("1_6wdhb")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1403675441]
position = Vector2(0, -3)
texture = ExtResource("1_goa0h")
region_enabled = true
region_rect = Rect2(0, 0, 32, 31.924572)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=658130161]
position = Vector2(-2.842171e-14, -6.75)
shape = SubResource("RectangleShape2D_e4ynd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=916703263]
libraries/ = SubResource("AnimationLibrary_kb2vl")
